<!DOCTYPE html>
<html>
<head>
	<title>rbubus</title>
	<style>
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1" style="text-align: center;">RBU BUS</div>
		<div class="head2" style="text-align: center;">reserve tickets</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="#home">offers</a>
		<a href="#news">business</a>
		<a href="#notification">notifications</a>
		<div class="menu-log">
			<a href="login.html">LOGIN</a>
		</div>
	</nav>
	
	<!-- Body section -->
	<main class = "body_sec">
		<section id="Content">
			<div >
			<table>
			<tr>
			<td>
			FROM: <select style="width:200px ; height: 40px;"><options><option>Hyderabad</option><option>Banglore</option> </options> </select> </td>
			<td>TO: <select style="width:200px ; height: 40px;"><options><option>Hyderabad</option><option>Banglore</option> </options> </select></td>
			<td>TRIP DATE	<input type="date" style="width:200px ; height: 40px;"/></td>
			<td>RETURN DATE	<input type="date" style="width:200px ; height: 40px;"/></td>
			<td><input type="button" value="Search" style="width:200px ; height: 40px;background-color: aquamarine;color: cornflowerblue;font-size:10px ;"/></td>
			<tr>
			<table>
			</div>
		</section>
	</main>
	
	<!-- Footer Section -->
	<footer>Footer Section</footer>
</body>
</html>
